# ComposeContacts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/githu/stephenwanjala/composecontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githu/stephenwanjala/composecontacts/: ComposeContactsNav.kt  MainActivity.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/contacts/: ContactsApp.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/contacts/addContact/: AddContactViewModel.kt  AddNewContactScreen.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/contacts/contactdetails/: ContactDetailsScreen.kt  QRCodeDialog.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/contacts/contactslist/data/: ContactsDataSource.kt  ContactsHelper.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/contacts/contactslist/domain/model/: Contact.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/contacts/contactslist/presentation/: CollapsibleHeader.kt  ContactItem.kt  ContactListScreen.kt  ContactsHeader.kt  ContactsListViewModel.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/contacts/contactslist/presentation/components/: ContactItem.kt  SearchTopApBar.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/contacts/utils/: CursorExt.kt  generateQRode.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/core/presenation/components/: PermissionRequestScreen.kt  StickyHeader.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/core/presenation/utiles/: ObaserveAsEvents.kt  ScrollUtils.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/di/: AppModule.kt
app/src/main/java/com/githu/stephenwanjala/composecontacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/githu/stephenwanjala/composecontacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
